{
    "builds" : [
        {
            "src": "backend_class/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.10" }
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "dest": "backend_class/wsgi.py"
        }
    ]
}